<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things</title>
    <style>
	html {
		scroll-behavior: smooth;
		 }
        header {
	display: flex;
            justify-content: space-between; 
            align-items: center; 
            background-color:#383838;
            padding: 20px;
			border-radius:10px;
        }
		  .nav-buttons {
            display: flex-end;
            gap: 10px; 
        }

        .nav-buttons a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            transition: 0.3s;
            font-size: 16px;
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
		.nav-buttons:hover {
        box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.4); /* Bayangan lebih besar saat hover */
        transform: translateY(-2px); /* Sedikit naik */
		
		 .nav-buttons a:hover {
            background-color: #A3A3A3;
        }
		
		#Music
		#Game
		#Film
		
    </style>
</head>
<body>

<header>

    
	
    <h1 style="font-family:helvetica; color:white;">My Favorite Things</h1>
    <nav class="nav-buttons">
            <a href="#Music">Music</a>
            <a href="#Game">Game</a>
            <a href="#Film">Film</a>
        
    </nav>
</header>
<style>
	body {
			background-color:#282828;
			}
	body {
	color:#E0E0E0;
	font-family:verdana;
	}
			</style>


<p> Nama Saya adalah Herbert Edgar Yongsun dan inilah hal-hal favorit saya.<p>
<style>
	ul { 
		list-style-type: disc;
		}
	ul li::marker {
		font-size: 35px;
		}
		</style>
		<style>
		.judul {
		text-align:center;
		}
		</style>
		
		<div id="Music">
		<h2 class="judul">Music</h2>
		</div>
<ul>
<li>
	<h2>Band</h2>
</li>
</ul>
 <style>
        .gambar {
            display: flex;
            justify-content: space-around; /* Bisa juga pakai space-between atau center */
            align-items: center;
            gap: 15px; /* Jarak antar gambar */
        }

        .gambar img {
            width: 300px;
            height: 443,5;
            border-radius: 10px; /* Tambahkan efek sudut melengkung */
			
        }
		.gambar {
		max-width: 300px;
		text-align: center;
		}
		
		.gambar img:hover {
		 transform: scale(1.05); /* Gambar akan sedikit membesar saat dihover */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5); /* Bayangan lebih besar saat dihover */
		}
		
    </style>
	<style>
	.link yutub{
		display:flex;
		justify-content:space-between;
		gap:15px;
		flex-wrap:wrap;
		}
		iframe{
		width:32%;
		height:200px;
		}
		</style>
	<div class="gambar">
	<figure>
<a href="https://id.wikipedia.org/wiki/The_Beatles">
<img src="C:\Tugas Kuliah\thebeatlesalbum.jpg">
</a>
<figcaption>The Beatles adalah band rock and roll yang memulai karirnya pada tahun 1960an. Saya menyukai The Beatles karena lagu mereka yang unik dan ringan.</figcaption>
</figure>
<figure>
<a href="https://id.wikipedia.org/wiki/Led_Zeppelin">
<img src="C:\Tugas Kuliah\ledzepllinalbum.jpg">
</a>
<figcaption>Led Zepplin adalah band rock yang menjadi asal muasal munculnya heavy metal. Saya menyukai Led Zepplin karena tingkat kompleksitas dari lagu-lagu mereka.<figcaption>
</figure>
<figure>
<a href="https://id.wikipedia.org/wiki/Nirvana_(grup_musik)">

<img src="C:\Tugas Kuliah\nirvana.jpg">
</a>
<figcaption>Nirvana adalah band pertama pada tahun 1987 yang menemukan genre baru yaitu grunge. Saya menyukai Nirvana karena lagunya yang energik dan makna yang dalam.</figcaption>
</figure>
</div>

<p>Berikut adalah masing-masing lagu populer dari setiap band:</p>
<div class="link-yutub">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/A_MjCqQoLLA?si=KLxiJ5n37F2Nw2ZO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/RlNhD0oS5pk?si=KpnpOrMTA92Gf_a7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/c6pVb1s2Pa8?si=V5iUBOxSelLY1DxD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<ul>
	<li>
		<h2>Guitarist</h2>
	</li>
</ul>
<style>
	.gitaris{
		display:flex;
		justify-content: center;
		align-items:center;
		gap:20px;
	}
	.gitaris img{
		width: 300px;
		border-radius:10px;
		}
		.gitaris img:hover {
            transform: scale(1.05); /* Gambar akan sedikit membesar saat dihover */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5); /* Bayangan lebih besar saat dihover */
			}
	.gitaris {
	
	text-align:center;
	}
	</style>
<div class="gitaris">
<figure>
<a href="https://open.spotify.com/artist/23wr9RJZg0PmYvVFyNkQ4j?si=YNEgQYtZSP-Vo4VTV9Gvdw">
<img src="C:\Tugas Kuliah\Gary Moore.jpeg">
</a>
<figcaption>Gary Moore adalah gitaris terhebat menurut saya karena permainannya gitar yang soulful dan kecepatan jari-jarinya dalam memainkan nada-nada.</figcaption>
</figure>
<figure>
<a href="https://open.spotify.com/artist/5czW6bitDSKbNBNDizRT9p?si=6xT4a-dYQPCL6NbEYWLxcg">
<img src="C:\Tugas Kuliah\Marty Friedman.jpeg">
</a>
<figcaption>Marty Friedman adalah gitaris yang unik menurut saya karena cara dia dalam memegang pick dan improvisasi yang selalu cocok dalam setiap lagunya. </figcaption>
</figure>
</div>
		<div id="Game">
		<h2 class="judul">Game</h2>
		</div>
	<style>
	.gambar1{
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-radius: 10px;
	}
	.gambar1 img{
		width:300px;
		border-radius:10px;
		}
	.gambar1{
	text-align:center;
	width:fit-content;
	}
	.gambar1 img:hover{ 
			transform: scale(1.05); /* Gambar akan sedikit membesar saat dihover */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5); /* Bayangan lebih besar saat dihover */
			}
		
	</style>
<div class="gambar1">
<figure>
<a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&pcampaignid=web_share">
<img src="C:\Tugas Kuliah\coc.png" width="250">
</a>
<figcaption>Clash Of Clan adalah game favorite saya karena sifatnya kasual. Kita bisa melakukan hal yang ingin kita lakukan tanpa sebuah paksaan atau larangan. Kita bisa manjarah sumber daya untuk fokus pada peningkatan desa atau push trophy untuk mencari tantangan.</figcaption>
</figure>
</div>

<div id="Film">
		<h2 class="judul">Film</h2>
		</div>
<style>
	.film{
	display: flex;
		justify-content: space-around;
		align-items: center;
		border-radius: 10px;
	}
	.film img{
	width:300px;
	border-radius:10px;
	}
	.film img:hover{
	transform: scale(1.05); /* Gambar akan sedikit membesar saat dihover */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5); /* Bayangan lebih besar saat dihover */
			}
</style>
<div class="film">
<figure>
<a href="https://www.netflix.com/pt-en/title/70021642">
<img src="C:\Tugas Kuliah\batman 1.jpeg">
</a>
<a href="https://www.netflix.com/kr-en/title/70079583">
<img src="C:\Tugas Kuliah\batman 2 hd.jpeg">
</a>
<a href="https://www.netflix.com/lu-en/title/70213514">
<img src="C:\Tugas Kuliah\batman3.jpg">
</a>
</div>
<figcaption>
Trilogi film Batman ini adalah yang terbaik menurut saya. Berikut alasannya:
	<ul>
		<li>Villain yang kuat.</li>
		<li>Aktor yang menjiwai peran mereka masing-masing.</li>
		<li>Plot twist yang mengejutkan.</li>
		<li>Masalah yang sulit untuk dipecahkan dalam setiap filmnya.</li>
	</ul>
	</figcaption>
</figure>


</body>
<footer>
<p>&copy; 2025 oleh Herbert Edgar Yongsun.</p>
</footer>
</html>
